() m-n.
() m!n!.

117. Мережу з якою IP-адресою визначає IPv4-адреса 121.14.32.77/16?
(x) 121.14.0.0/16.
() 121.14.32.0/16.
() 121.14.32.16/16.
() 121.14.16.16/16.

118. Що покладено в основу процедурного програмування?
() Класи та об’єкти.
(x) Функції та дані.
() Наслідування та інкапсуляція.
() Події та обробники подій.

119. Який вихідний степінь (VertexOutDegree(V2)) має вершина V2 наведеного
орграфа?




() 1.
() 3.
() 4.
(x) 2.

120. Яка операція була виконана над множинами: а=(true, false, false, false, true,
true, false, true) і b=(true, false, true, true, true, false, false, false), якщо як результат
отримано множину с=(false, false, true, true, false, true, false, true)?
() Перетин множин.
() Об’єднання множин.
() Різниця множин.
(x) Диз’юнктивна сума множин.
